# Physics

./: .gitignore  DebugUi.cs  DebugUi.tscn  Main.cs  Main.cs.uid  Particles.cs.uid  Physics.sln  README.md  icon.svg.import  project.godot
Benchmarks/: Benchmarks.csproj  Program.cs  QuadtreeBenchmark.cs
Benchmarks/Maths/: Vector2Benchmark.cs
Benchmarks/Physics/: PhysicsClassBenchmark.cs  PhysicsClassThreadBenchmark.cs  PhysicsEcsLowLevelBenchmark.cs  PhysicsEcsQueryBenchmark.cs  PhysicsEcsSystemBenchmark.cs
Benchmarks/Quadtree/: QuadtreeBenchmark.cs
Benchmarks/System/: EcsBenchmark.cs  SystemBenchmark.cs
Physics/: DebugUi.cs  DebugUi.cs.uid  Main.cs  Main.tscn  Particles.cs  Physics.csproj  Physics.csproj.old  Physics.csproj.old.1  ToTest.txt  hello.bat  project.godot
Physics/Assets/: All_Fire_Bullet_Pixel_16x16_05.png.import  characterMultimeshShader.gdshader  characterMultimeshShader.gdshader.uid  flowfield.png.import  lifebarTexture.tres  lifebarTexture2.tres  progressbarMultimeshShader.tres  right-arrow.png.import  spritesheetAnimatedMultimeshShader.tres  spritesheetAnimatedMultimeshShader2.tres
Physics/Mains/: IGameLoop.cs  IGameLoop.cs.uid
Physics/Mains/v1/: Main1.cs
Physics/Mains/v2_ThreadInsert/: Main1.cs.uid  MainThreadInsert.cs  MainThreadInsert.cs.uid
Physics/Mains/v3_Multimesh/: MainMultimesh.cs  MainMultimesh.cs.uid  MultimeshSpawner.cs  MultimeshSpawner.cs.uid
Physics/Mains/v4_PhysicsServer/: MainPhysicsServer.cs  MainPhysicsServer.cs.uid
Physics/Mains/v5_Arch/: Components.cs  Components.cs.uid  EntityQuadtree.cs  EntityQuadtree.cs.uid  MainArch.cs  MainArch.cs.uid  MainArchSystems.cs  MainArchSystems.cs.uid  MainArchSystemsGame.cs
Physics/Mains/v6_Threads/: MainMultimeshThreads.cs  MainMultimeshThreads.cs.uid
Physics/Mains/v7_Game/: MainGame.cs  MainGame.cs.uid  NumericsQuadtree.cs  NumericsQuadtree.cs.uid
Physics/Properties/: launchSettings.json
Physics/SpritePool/: ISpritePool.cs  ISpritePool.cs.uid  SpritePool.cs  SpritePool.cs.uid  SpritePoolMultimesh.cs  SpritePoolMultimesh.cs.uid
Physics/Tests/: Test.cs
Physics/Utils/: Executor.cs  Executor.cs.uid  IntId.cs  IntId.cs.uid  Quadtree.cs  QuadtreeWithPosStruct.cs
PhysicsLib/: PhysicsLib.csproj
PhysicsLib/Godot/: FlowField.cs  Math.cs  Orientation.cs  Quadtree.cs  QuadtreeWithPosStruct.cs  TableArray.cs  TableExtensions.cs
PhysicsLib/GodotArch/: EntityQuadtree.cs  MoveSystem.cs  MoveSystemThread.cs
PhysicsLib/Util/: Ecs.cs  Executor.cs  Extensions.cs  IntId.cs  Stopwatch.cs
Properties/: launchSettings.json
Test/: ArchTest.cs  MultiArrayTest.cs  StructTest.cs  Test.csproj
Test/Arch/: ArchComponentTest.cs  ArchComponents.cs  ArchSystemsTest.cs  ArchWorldTest.cs  WorldVersionTest.cs
Tests/: Test.cs.uid
Utils/: Executor.cs  Quadtree.cs  Quadtree.cs.uid  Stopwatch.cs  Stopwatch.cs.uid
