<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.5.0" />
    <PackageReference Include="Souchy.Arch" Version="1.0.0" />
    <PackageReference Include="Souchy.Net" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhysicsLib\PhysicsLib.csproj" />
  </ItemGroup>
</Project>
