<Project Sdk="Godot.NET.Sdk/4.5.0-dev.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.5.0" />
    <PackageReference Include="Souchy.Net" Version="1.0.9" />
  </ItemGroup>
</Project>